<!DOCTYPE html>
<html lang="UTF-8">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    html,body{
        height: 100%;
        margin: 0;
        background: whitesmoke;
    }
    .wrap {
        display: flex;
        flex-direction: column;
    	height: 100%;
    }
    .header {
        height: 70px;
        background: white;
        width: 100%;
        text-align: center;
    }
    .content {
        display: flex;
        flex: 1;
    }
    .aside {
        position: fixed;
        display:flex;
        flex: none;
        width: auto;
        min-height:100%;
    }
    .main-wrapper{
        margin-left: 200px;
        width: 100%;
        overflow-x: hidden;
    }
    .sidebar-nav {
        width: 200px;
        margin: 0;
        padding: 0;
        list-style: none;
    }

    .sidebar-nav li {
        text-indent: 1.5em;
        line-height: 4em;
    }

    .sidebar-nav li a {
        display: block;
        text-decoration: none;
        color: #fff;
    }

    .sidebar-nav li:not(li:first-child) a:hover {
        color: #fff;
        background: rgba(218, 217, 217, 0.5);
        transition-duration: 0.4s;
    }

    .sidebar-nav > .sidebar-brand {
        font-size: 1.3em;
        line-height: 3em;
    }

    hr.sidebar-divider {
        margin: 0 1rem 1rem;
        border-color: white;
    }
    .bg-gradient-sidebar {
        background-color: #4e73df;
        background-image: linear-gradient(180deg, #4e73df 0%, #3a60d3 100%);
        background-size: cover;
    }
    footer {
        position: fixed;
        padding: 2px;
        width: 89%;
        text-align: center;
        bottom: 0;
        background: white;
    }
    main {
        flex: 1 0 auto;
    }
    #headerIconWrapper{
        float: right;
        margin-right: 10px;
    }
    #headerIconWrapper>i{
        font-size: 45px;
        margin-top: 10px;
        color: #4e73df;
    }
    #headerIconWrapper>i:hover {
        color: #4875fd69;
        cursor: pointer;
    }
    #main>div.header>p{
        font-size: large;
        float: right;
        line-height: 1.6;
        margin-right: 50px;
        color: #4e73df;
    }
    .contents{
        margin: 0 auto;
        padding: 0 50px;
    }
    .box-title{
        padding: 20px 24px;
        border-radius: 10px 10px 0 0;
        width: 700px;
        background: whitesmoke;
        border: 1px solid lightgray;
    }
    .box-content{
        padding: 30px 24px 16px;
        background: white;
        border-radius: 0 0 10px 10px;
        width: 700px;
        border: 1px solid lightgray;
    }
    .box-image{
        display: inline-block;
        width: 100px;
        height: 100px;
        border-radius: 100%;
        overflow: hidden;
        text-align: center;
    }
    .box-image img{
        width: 100px;
        height: 100px;
    }
    .box-name {
        display: inline-block;
    }




    </style>
</head>
<body>
    <div id="wrap" class="wrap">
        <div class="content">
            <div class="aside bg-gradient-sidebar">
                <ul class="sidebar-nav">
                    <li class="sidebar-brand">
                      <a href="#">BONO MART</a>
                    </li>
                    <hr>
                    <li>
                        <a href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house-fill" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="m8 3.293 6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293l6-6zm5-.793V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"/>
                                <path fill-rule="evenodd" d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z"/>
                            </svg>
                            &nbsp; 메인페이지
                            <hr class="sidebar-divider">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-puzzle-fill" viewBox="0 0 16 16">
                                <path d="M3.112 3.645A1.5 1.5 0 0 1 4.605 2H7a.5.5 0 0 1 .5.5v.382c0 .696-.497 1.182-.872 1.469a.459.459 0 0 0-.115.118.113.113 0 0 0-.012.025L6.5 4.5v.003l.003.01c.004.01.014.028.036.053a.86.86 0 0 0 .27.194C7.09 4.9 7.51 5 8 5c.492 0 .912-.1 1.19-.24a.86.86 0 0 0 .271-.194.213.213 0 0 0 .036-.054l.003-.01v-.008a.112.112 0 0 0-.012-.025.459.459 0 0 0-.115-.118c-.375-.287-.872-.773-.872-1.469V2.5A.5.5 0 0 1 9 2h2.395a1.5 1.5 0 0 1 1.493 1.645L12.645 6.5h.237c.195 0 .42-.147.675-.48.21-.274.528-.52.943-.52.568 0 .947.447 1.154.862C15.877 6.807 16 7.387 16 8s-.123 1.193-.346 1.638c-.207.415-.586.862-1.154.862-.415 0-.733-.246-.943-.52-.255-.333-.48-.48-.675-.48h-.237l.243 2.855A1.5 1.5 0 0 1 11.395 14H9a.5.5 0 0 1-.5-.5v-.382c0-.696.497-1.182.872-1.469a.459.459 0 0 0 .115-.118.113.113 0 0 0 .012-.025L9.5 11.5v-.003l-.003-.01a.214.214 0 0 0-.036-.053.859.859 0 0 0-.27-.194C8.91 11.1 8.49 11 8 11c-.491 0-.912.1-1.19.24a.859.859 0 0 0-.271.194.214.214 0 0 0-.036.054l-.003.01v.002l.001.006a.113.113 0 0 0 .012.025c.016.027.05.068.115.118.375.287.872.773.872 1.469v.382a.5.5 0 0 1-.5.5H4.605a1.5 1.5 0 0 1-1.493-1.645L3.356 9.5h-.238c-.195 0-.42.147-.675.48-.21.274-.528.52-.943.52-.568 0-.947-.447-1.154-.862C.123 9.193 0 8.613 0 8s.123-1.193.346-1.638C.553 5.947.932 5.5 1.5 5.5c.415 0 .733.246.943.52.255.333.48.48.675.48h.238l-.244-2.855z"/>
                            </svg>
                            &nbsp; 바보
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-journal-bookmark-fill" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M6 1h6v7a.5.5 0 0 1-.757.429L9 7.083 6.757 8.43A.5.5 0 0 1 6 8V1z"/>
                                <path d="M3 0h10a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2v-1h1v1a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H3a1 1 0 0 0-1 1v1H1V2a2 2 0 0 1 2-2z"/>
                                <path d="M1 5v-.5a.5.5 0 0 1 1 0V5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 3v-.5a.5.5 0 0 1 1 0V8h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 3v-.5a.5.5 0 0 1 1 0v.5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1z"/>
                            </svg>
                            &nbsp; 판매관리
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chat-square-text" viewBox="0 0 16 16">
                                <path d="M14 1a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1h-2.5a2 2 0 0 0-1.6.8L8 14.333 6.1 11.8a2 2 0 0 0-1.6-.8H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v8a2 2 0 0 0 2 2h2.5a1 1 0 0 1 .8.4l1.9 2.533a1 1 0 0 0 1.6 0l1.9-2.533a1 1 0 0 1 .8-.4H14a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>
                                <path d="M3 3.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zM3 6a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9A.5.5 0 0 1 3 6zm0 2.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5z"/>
                            </svg>
                            &nbsp; 발주관리
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-basket2-fill" viewBox="0 0 16 16">
                                <path d="M5.929 1.757a.5.5 0 1 0-.858-.514L2.217 6H.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h.623l1.844 6.456A.75.75 0 0 0 3.69 15h8.622a.75.75 0 0 0 .722-.544L14.877 8h.623a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1.717L10.93 1.243a.5.5 0 1 0-.858.514L12.617 6H3.383L5.93 1.757zM4 10a1 1 0 0 1 2 0v2a1 1 0 1 1-2 0v-2zm3 0a1 1 0 0 1 2 0v2a1 1 0 1 1-2 0v-2zm4-1a1 1 0 0 1 1 1v2a1 1 0 1 1-2 0v-2a1 1 0 0 1 1-1z"/>
                            </svg>
                            &nbsp; 재고관리
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-diagram-3-fill" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M6 3.5A1.5 1.5 0 0 1 7.5 2h1A1.5 1.5 0 0 1 10 3.5v1A1.5 1.5 0 0 1 8.5 6v1H14a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-1 0V8h-5v.5a.5.5 0 0 1-1 0V8h-5v.5a.5.5 0 0 1-1 0v-1A.5.5 0 0 1 2 7h5.5V6A1.5 1.5 0 0 1 6 4.5v-1zm-6 8A1.5 1.5 0 0 1 1.5 10h1A1.5 1.5 0 0 1 4 11.5v1A1.5 1.5 0 0 1 2.5 14h-1A1.5 1.5 0 0 1 0 12.5v-1zm6 0A1.5 1.5 0 0 1 7.5 10h1a1.5 1.5 0 0 1 1.5 1.5v1A1.5 1.5 0 0 1 8.5 14h-1A1.5 1.5 0 0 1 6 12.5v-1zm6 0a1.5 1.5 0 0 1 1.5-1.5h1a1.5 1.5 0 0 1 1.5 1.5v1a1.5 1.5 0 0 1-1.5 1.5h-1a1.5 1.5 0 0 1-1.5-1.5v-1z"/>
                            </svg>
                            &nbsp; 거래처관리
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
                                <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                            </svg>
                            &nbsp; 회원관리
                        </a>
                    </li>

                  </ul>
            </div>
            <div class="main-wrapper">
                <div id="main">
                    <div class="header bg-gradient-topbar">
                        <p id="headerUserName"><b>관리자</b></p>
                        <span id="headerIconWrapper">
                            <i class="fa fa-user-circle" aria-hidden="true" id="headerIcon"></i>
                        </span>
                    </div>
                    <!-- 여기 부터 회원정보 수정내용-->
                    <section id="container">
                        <div id="contents" style="margin: 0 auto; padding: 0 50px;">
                            <div id="contents_inner" style="display:block;">
                                <div id="page_title">
                                    <h2><u>나의 정보</u></h2>
                                    <hr>
                                    <br>
                                </div>
                                <div id="myAccount">
                                    <article>
                                        <div class="box-title">
                                            프로필
                                        </div>
                                        <div class="box-content">
                                            <div class="box-image">
                                                <img src="../jQuery/resources/images/panda.gif">
                                            </div>
                                            <div class="box-name">
                                                <div>test1@test.com</div>
                                                <div>홍길동</div>
                                            </div>
                                        </div>

                                    </article>
                                    <br>
                                    <article>
                                        <div class="box-title">
                                            선택정보
                                        </div>
                                        <div class="box-content">
                                            <table>
                                                <tr>
                                                    <td colspan="2">
                                                        현재 비밀번호
                                                        <input type="password" name="" id="">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2">
                                                        새로운 비밀번호
                                                        <input type="password" name="" id="">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2">
                                                        새 비밀번호 확인
                                                        <input type="password" name="" id="">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>이메일</td>
                                                    <td>
                                                        <input type="text" name="" id="">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>연락처</td>
                                                    <td>
                                                        <input type="text" name="" id="">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>부서명</td>
                                                    <td>재무과</td>
                                                </tr>
                                                <tr>
                                                    <td>직급명</td>
                                                    <td>대리</td>
                                                </tr>
                                            </table>
                                        </div>
                                    </article>
                                </div>
                            </div>
                        </div>
                    </section>
                    <div class="updateMember">
                        <form action="" method="POST" id="updateForm">
                        </form>
                    </div>
                    <!-- 여기 까지-->
                </div>
                <footer>&copy;Copyright</footer>
            </div>
        </div>

    </div>

</body>
</html>
